" Syntax and filetype settings
syntax on                       " Enable syntax highlighting for semantic color coding
filetype plugin indent on       " Enable filetype detection for appropriate plugins and indentation

" Tab and indentation settings
set expandtab                   " Use spaces instead of tabs for consistency across editors
set shiftwidth=4                " Set tab width to 4 spaces
set softtabstop=4               " Set Tab key to insert spaces for alignment

" Mouse and line number settings
set mouse=a                     " Enable all mouse functions
set number                      " Display line numbers
set relativenumber              " Show line numbers relative to cursor position

